name=\u8d56\u5927\u5e05
url=http://www.baidu.com
#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.dirverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
server.port=8888